package lsdsoft.metrolog.unit;

/**
 * <p>Базовый интерфейс для поверочных установок.</p>
 * <p>Description: </p>
 * <p>Copyright: Copyright (c) 2004</p>
 * <p>Company: ЦМИ "Урал-Гео"</p>
 * @author lsdsoft
 * @version 1.0
 */


public interface CheckUnit {
    public CheckUnitController getController();
    /**
     * Выход на заданную точку в укзанной плоскости.
     * Для калибровочной установки под плоскостью понимается любой физический
     * параметр, который установка может изменить и оценить его (измерить).
     * Например, для расходомерной это может быть значение расхода жидкости.
     * Для инклинометрической азимутальное положение рамы.
     * Для ГК - номер секции, воспроизводящей МЭД.
     * @param plane Символьное обозначение плоскости. Для каждой установки
     * значения этого параметра должны быть заранее документированы
     * @param value Значение физической величины, которое необходимо задать.
     * Значение устанавливается с определенным допуском по точности
     * (зависити от возможностей установки).
     */
    public void goToPoint(char plane, Object value) throws CheckUnitException;
    /**
     * Получить значение физической величины в указанной плоскости.
     * @param plane Символьное обозначение плоскости.
     * @return Значени физической величины в заранее оговоренных единицах.
     */
    public Object getValue(char plane) throws CheckUnitException;
    /**
     * Получить допустимые обозначения плоскостей установки.
     * @return Массив с допустимыми обозначениями плоскойсте.
     */
    public char[] getPossiblePlanes();
}